<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
</head>

<body bgcolor="#add8e6" text="black" background="forest_sky_fog_mountains_110519_1366x768.jpg" link="#7fff00" vlink="white" alink="red" >
<h2><center>Заповніть вашу анкету</center></h2>
<hr width="50%">
<div align="center">
<form>
    <p>
        <label for="name"><strong>Ваше ім'я:</strong></label>
        <input id="name" type="text" placeholder="Ваше ім'я?" required>
    </p>
    <p>
        <label for="secondname"><strong>Ваше прізвище:</strong></label>
        <input id="secondname" type="text" placeholder="Ваше прізвище?" required>
    </p>
    <p>
        <label for="email"><strong>Email:</strong></label>
        <input id="email" type="email" placeholder="Ваш email?" required>
    </p>
    <p>
        <label for="pol"><strong>Статут:</strong></label>
        <input id="pol" type="radio" name="pol">Жінка
        <input type="radio" name="pol">Чоловік
    </p>
    <p>
        <label for="phone"><strong>Номер телефону:</strong></label>
        <input id="phone" type="tel" placeholder="Ваш телефон?" maxlength="12">
    </p>
    <p>
        <label for="dr"><strong>Дата народження:</strong></label>
        <input id="dr" type="date" name="dr">
    </p>
    <p>
        <label for="city"><strong>Ваше місто:</strong></label>
        <select id="city" name="city">
            <option disabled selected>Виберіть місто</option>
            <option value="city1">Львів</option>
            <option value="city2">Київ</option>
            <option value="city3">Одеса</option>
            <option value="city4">Харків</option>
            <option value="city5">Дніпро</option>
            <option value="city6">Запоріжжя</option>
            <option value="city7">Вінниця</option>
            <option value="city1">Херосн</option>
            <option value="city2">Полтава</option>
            <option value="city3">Черкаси</option>
            <option value="city4">Чернівці</option>
            <option value="city5">Суми</option>
            <option value="city6">Івано-Франківськ</option>
            <option value="city7">Тернопіль</option>
            <option value="city7">Ужгород</option>
        </select>
    </p>
    <p>
        <label for="text"><strong>Повідомлення:</strong></label>
        <textarea id="text" name="text" cols="45" rows="8" placeholder="Повідомленя..."></textarea>
    </p>
    <p>
        <label for="sub"><strong>Отримати лист:</strong></label>
        <input id="sub" type="checkbox" name="sub">Терміново
        <input type="checkbox" name="sub">Не терміново
    </p>
    <p>
        <input type="submit" value="OK">
        <input type="reset" value="Cansel">
    </p>
</form>
</div>
</body>
</html>
