<html>
<body>
<script>
function arrayDeleteDuplicates()
{
  var mas = new Array();
  mas[0]="2"; mas[1]="0"; mas[2]="4"; mas[3]="2"; mas[4]="5"; mas[5]="0"; mas[6]="5"; mas[7]="7"; 
  alert(mas.join(';'));
  //for(var i=0; i < mas.length; i++)
  {
    // mas.pop()
  }

//mas1 =  mas.slice(2);
//alert(mas1.join(';'));
//alert(mas.join(';'));
//mas.splice(3,0,"x");
var elem = mas.unshift("x","d");
alert(mas.join(';'));
alert(elem);
}
function editItem()
{
	
	//alert(this.nextSibling);
	var it = document.getElementById("ll"); 
	var ed = document.getElementById("forEdit");
	var item = document.createElement("INPUT");
	item.value=it.innerText;
	it.innerText = "";
	item.eventBubble = false;
	item.type="text";
	//item.attributes.add("hoho");
	
	//alert(item.attributes.addAttribute("onclick"));
	//item.attachEvent("onblur","alert('Ok')");
	//item.attachEvent("onkeydown");
	//this.insertBefore(item);
	it.appendChild(item);//
	//alert(it.childNodes(0).innerText);
	//it.detachEvent("onclick");
	//it.parentNode.replaceChild(item,it);
	//it.importNode(ed);
	//alert(this.nodeName);
	
	//alert(it.nodeName);
}
function expandList(nodeId) {
	var item = document.getElementById(nodeId);
	var itemChildren = item.childNodes;
	//alert(itemChildren.item(0).nodeName);
	for(var i=0;i<itemChildren.length;i++)
	{
		if(itemChildren.item(i).nodeName == "UL")
		{
			var ii = itemChidren.item(i);//.style.visibility = 'hidden';
			alert(ii.attributes.item(0)); 
		}
			//alert('ok');
	}
	//alert(itemChildren.length);
}
</script>
<ul>
	<li>Computer science
		<ul><li onclick="expandList(this.id)" id="li1">Databases
			<ul >
				<li ondblclick="editItem();" id="ll">Microsoft SQL Server</li>
				<li>MySql</li>
				<li>FoxPro</li>
			</ul>
		    </li>
		</ul>
		<ul><li>Databases
			<ul >
				<li ondblclick="editItem();" id="ll">Microsoft SQL Server</li>
				<li>MySql</li>
				<li>FoxPro</li>
			</ul>
		    </li>
		</ul>
		<ul><li>Databases
			<ul >
				<li ondblclick="editItem();" id="ll">Microsoft SQL Server</li>
				<li>MySql</li>
				<li>FoxPro</li>
			</ul>
		    </li>
		</ul>
	</li>
</ul>
<input type="text" id="forEdit" onclick="alert();">
</body>

</html>